<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="avatar_cache"
        path="avatars/" />
    <files-path
        name="avatar_files"
        path="avatars/" />
    <cache-path
        name="group_photo_cache"
        path="group_photos/" />
    <files-path
        name="group_photo_files"
        path="group_photos/" />
    <cache-path
        name="group_cover_cache"
        path="group_covers/" />
    <files-path
        name="group_cover_files"
        path="group_covers/" />
    <cache-path
        name="image_capture_cache"
        path="image_capture/" />
</paths>
